Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
nome: caracter
civil: caracter
sexo:caracter
tempodecasada:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite nome :")
 leia (nome)
 
 escreva("digite estado civil :")
 leia(civil)
 
escreva("digite genero :")
leia(sexo)

se (civil = "CASADA") e (sexo = "F")ENTAO
escreva("digite tempo de casada")
leia(tempodecasada)
fimse

Fimalgoritmo